# GYM-Manage-System-Trainer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymmanagesystemtrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymmanagesystemtrainer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gymmanagesystemtrainer/di/: NetworkModule.kt
app/src/main/java/com/example/gymmanagesystemtrainer/model/: Attendance.kt  Auth.kt  Classes.kt  Comment.kt  Communication.kt  Course.kt  CourseCategory.kt  Equipment.kt  Feedback.kt  FilterRequestBody.kt  GClass.kt  Lesson.kt  Member.kt  Pagination.kt  Response.kt  Trainer.kt  User.kt
app/src/main/java/com/example/gymmanagesystemtrainer/network/: AttendanceApiService.kt  AuthApiService.kt  AuthInterceptor.kt  CategoryApiService.kt  ClassApiService.kt  CommunicationApiService.kt  CourseApiService.kt  EquipmentApiService.kt  FeedbackApiService.kt  LessonApiService.kt  RetrofitInstance.kt  UserApiService.kt
app/src/main/java/com/example/gymmanagesystemtrainer/repositories/: AttendanceRepository.kt  AuthRepository.kt  CategoryRepository.kt  ClassRepository.kt  CommunicationRepository.kt  CourseRepository.kt  EquipmentRepository.kt  FeedbackRepository.kt  LessonRepository.kt  UserRepository.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/component/: Gap.kt  IconTextField.kt  LargeButton.kt  ShimmerLoadingAnimation.kt  TextField.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/dashboard/: BottomNavigationBar.kt  DashboardScreen.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/equipment/: BorrowEquipmentScreen.kt  BorrowRequestScreen.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/equipment/component/: RequestItem.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/gymclass/: AllClassScreen.kt  ClassCard.kt  ClassScreen.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/gymclass/component/: Comment.kt  Communication.kt  FeedbackItem.kt  QRScanner.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/gymclass/detail/: AttendanceContent.kt  ClassDetailScreen.kt  CommunicationContent.kt  FeedbackContent.kt  OverviewContent.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/home/: HomeScreen.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/login/: LoginScreen.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/navigation/: AppNavigation.kt  BottomBarNavigation.kt  BottomNavItem.kt  Route.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/profile/: ProfileDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/schedule/: ScheduleScreen.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/schedule/components/: DayItem.kt  InDay.kt  MyClass.kt  WeekCalendar.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/signup/: SignupScreen.kt
app/src/main/java/com/example/gymmanagesystemtrainer/ui/theme/: Color.kt  Theme.kt  Type.kt  color.md
app/src/main/java/com/example/gymmanagesystemtrainer/utils/: DataState.kt  ErrorHandler.kt  Message.kt  MyAnnotation.kt  Parse.kt  SessionManager.kt  SettingDataStore.kt
app/src/main/java/com/example/gymmanagesystemtrainer/viewmodel/: AttendanceViewModel.kt  AuthViewModel.kt  ClassViewModel.kt  CommunicationViewModel.kt  CourseViewModel.kt  EquipmentViewModel.kt  FeedbackViewModel.kt  LessionViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: round_lock_open_32.xml  round_lock_outline_32.xml  round_notifications_32.xml  round_qr_code_2_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gymmanagesystemtrainer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
